<uml>
   <greenVersion="30500"/>
   <type>
      <name="=DatabaseProject/src<objects{BPlusTree.java[BPlusTree"/>
      <height="-1"/>
      <width="-1"/>
      <x="6"/>
      <y="8"/>
   </type>
   <type>
      <name="=DatabaseProject/src<objects{InternalNode.java[InternalNode"/>
      <height="-1"/>
      <width="-1"/>
      <x="325"/>
      <y="4"/>
   </type>
   <type>
      <name="=DatabaseProject/src<objects{Node.java[Node"/>
      <height="-1"/>
      <width="-1"/>
      <x="380"/>
      <y="383"/>
   </type>
   <type>
      <name="=DatabaseProject/src<data{FileManager.java[FileManager"/>
      <height="-1"/>
      <width="-1"/>
      <x="15"/>
      <y="637"/>
   </type>
   <type>
      <name="=DatabaseProject/src<objects{LeafNode.java[LeafNode"/>
      <height="-1"/>
      <width="-1"/>
      <x="660"/>
      <y="202"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=DatabaseProject/src<objects{LeafNode.java[LeafNode"/>
      <targetType="=DatabaseProject/src<objects{InternalNode.java[InternalNode"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=DatabaseProject/src<objects{BPlusTree.java[BPlusTree"/>
      <targetType="=DatabaseProject/src<data{FileManager.java[FileManager"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=DatabaseProject/src<objects{BPlusTree.java[BPlusTree"/>
      <targetType="=DatabaseProject/src<objects{LeafNode.java[LeafNode"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=DatabaseProject/src<objects{LeafNode.java[LeafNode"/>
      <targetType="=DatabaseProject/src<objects{Node.java[Node"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=DatabaseProject/src<objects{BPlusTree.java[BPlusTree"/>
      <targetType="=DatabaseProject/src<objects{InternalNode.java[InternalNode"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=DatabaseProject/src<objects{LeafNode.java[LeafNode"/>
      <targetType="=DatabaseProject/src<objects{LeafNode.java[LeafNode"/>
      <bendpoints>
         <bendpoint>
            <x="40"/>
            <y="0"/>
         </bendpoint>
         <bendpoint>
            <x="40"/>
            <y="-40"/>
         </bendpoint>
         <bendpoint>
            <x="0"/>
            <y="-40"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=DatabaseProject/src<objects{InternalNode.java[InternalNode"/>
      <targetType="=DatabaseProject/src<objects{InternalNode.java[InternalNode"/>
      <bendpoints>
         <bendpoint>
            <x="40"/>
            <y="0"/>
         </bendpoint>
         <bendpoint>
            <x="40"/>
            <y="-40"/>
         </bendpoint>
         <bendpoint>
            <x="0"/>
            <y="-40"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=DatabaseProject/src<objects{InternalNode.java[InternalNode"/>
      <targetType="=DatabaseProject/src<objects{Node.java[Node"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=DatabaseProject/src<objects{BPlusTree.java[BPlusTree"/>
      <targetType="=DatabaseProject/src<objects{Node.java[Node"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

